[flake8]
inline-quotes = "
max-line-length = 90
exclude =
    .git,
    __pycache__,
    manage.py,
    **/migrations/,

[mypy]
ignore_missing_imports = True
[mypy-config.*]
ignore_errors = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.apps]
ignore_errors = True

[mypy-foobar.*]
ignore_missing_imports = True