[uwsgi]
single-interpreter=true
master = true
vacuum=true
need-app=true
processes = 4
enable-threads = true
listen=1000
http = 0.0.0.0:8000
module=config.wsgi:application
buffer-size=65535
max-requests = 5000
max-requests-delta = 200
max-worker-lifetime = 3600
max-worker-lifetime-delta = 60
harakiri=20
harakiri-verbose=true
static-map=/static=/project/static
static-map=/media=/project/media

# Needed to work with AWS ALB
add-header = Connection: Close
